{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=usersdatabase.sqlite",
    "DefaultConnection": "Host=localhost;Database=sample;Username=postgres;Password=dotnet;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
